VITE_PRESET_NAME="ml_default"
VITE_CLOUD_NAME="dewy2csvc"
VITE_API_KEY="892331486874237"
VITE_API_SECRET="PY-6hc8ybsV_NfMRodqYb1vIICE"
VITE_SUPABASE_URL="https://dydrduassiuiklasdfnf.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZHJkdWFzc2l1aWtsYXNkZm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgyMDIwMTIsImV4cCI6MjAwMzc3ODAxMn0.m3k09BPX_IyHEZA-oZyfnpnkGeeDdgx6gCjMzAYwdsA"
